import { Product, Type } from '@prisma/client'

export const categories = [
  {
    name: 'Фрукты'
  },
  {
    name: 'Овощи'
  }
]

export const types = [
  {
    name: 'Яблоки',
    categoryId: 1
  },
  {
    name: 'Груши',
    categoryId: 1
  }
]

export const products = [
  {
    name: 'Айдаред',
    imageUrl: '/images/apples/aydared.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.3',
    description:
      'Зимний сорт яблок, выведенный в США. Плоды крупные, округлые, с красной кожицей и плотной, кисло-сладкой мякотью. Отличаются отличной лёжкостью и устойчивостью к транспортировке. Используются свежими, для соков, выпечки и переработки.'
  },
  {
    name: 'Гала',
    imageUrl: '/images/apples/gala.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Август',
    tastingEvaluation: '4.6',
    description:
      'Популярный сорт яблок, выведенный в Новой Зеландии. Плоды средние, округлые, с красно-желтой кожицей и сладкой, сочной мякотью. Отличаются высокой лёжкостью и универсальностью, подходят для еды, соков и выпечки. Сорт ценится за урожайность и хорошую транспортировку.'
  },
  {
    name: 'Гренни Смит',
    imageUrl: '/images/apples/grenny-smit.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.6',
    description:
      'Известный сорт яблок из Австралии. Плоды средние или крупные, ярко-зеленые, с плотной, сочной и кисловатой мякотью. Отличаются длительным хранением, устойчивостью к транспортировке и универсальностью. Идеальны для свежего употребления, выпечки и салатов.'
  },
  {
    name: 'Либерти',
    imageUrl: '/images/apples/liberty.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.7',
    description:
      'Зимний сорт яблок из США. Плоды средние, с красно-бордовой кожицей и ароматной, сладко-кислой мякотью. Отличается устойчивостью к болезням, хорошей лёжкостью и универсальностью в использовании.'
  },
  {
    name: 'Ред Делишес',
    imageUrl: '/images/apples/red-d.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Один из самых популярных сортов яблок, выведенный в США. Плоды крупные, ярко-красные, с хрустящей, сладкой и ароматной мякотью. Отличаются высокой лёжкостью, привлекательным видом и подходят для свежего употребления.'
  },
  {
    name: 'Ред Чиф',
    imageUrl: '/images/apples/red-chif.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Клон сорта Ред Делишес, популярный благодаря ярко-красной кожице и удлиненной форме плодов. Яблоки крупные, с хрустящей, сладкой и ароматной мякотью. Отличаются отличной лёжкостью и подходят для свежего употребления и десертов.'
  },
  {
    name: 'Семеренко',
    imageUrl: '/images/apples/semerenko.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.8',
    description:
      'Зимний сорт яблок, выведенный в Украине. Плоды средние, зеленые с желтоватым оттенком, с кисло-сладкой и сочной мякотью. Отличаются высокой урожайностью, хорошей лёжкостью и подходят для хранения, выпечки и приготовления соков.'
  },
  {
    name: 'Флорина',
    imageUrl: '/images/apples/florina.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.4',
    description:
      'Яблоко французского происхождения. Плоды средние, округлые, с красно-фиолетовой кожицей и сладкой, ароматной мякотью. Устойчив к болезням, долго хранится и идеально подходит для свежего употребления.'
  },
  {
    name: 'Моди',
    imageUrl: '/images/apples/modi.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.5',
    description:
      'Итальянский сорт яблок. Плоды средние или крупные, с насыщенно-красной кожицей и плотной, сладкой мякотью с лёгкой кислинкой. Отличаются хорошей лёжкостью, устойчивостью к повреждениям и подходят для свежего употребления и десертов.'
  },
  {
    name: 'Голден',
    imageUrl: '/images/apples/golden-d.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Октябрь',
    tastingEvaluation: '4.7',
    description:
      'Один из самых известных сортов яблок, выведенный в США. Плоды средние или крупные, с золотисто-желтой кожицей и сочной, сладкой мякотью. Отличаются отличной лёжкостью, универсальностью и подходят для свежего употребления, выпечки и переработки.'
  },
  {
    name: 'Чемпион',
    imageUrl: '/images/apples/champion.jpg',
    categoryId: 1,
    typeId: 1,
    ripeningPeriod: 'Сентябрь',
    tastingEvaluation: '4.7',
    description:
      'Популярный осенний сорт яблок чешского происхождения. Плоды средние, с желтой кожицей и ярко-красным румянцем, сочной и сладко-кислой мякотью. Отличается высокой урожайностью, хорошей лёжкостью и универсальностью в использовании.'
  }
]
